# LazyDrop_Backend

./: .dockerignore  Dockerfile  LICENSE  README.md  README2.md  pom.xml
src/main/java/com/lazydrop/: LazyDropApplication.java
src/main/java/com/lazydrop/auth/: IdentityResolver.java
src/main/java/com/lazydrop/common/api/: ApiError.java  ErrorResponse.java
src/main/java/com/lazydrop/common/exception/: BadRequestException.java  DropSessionExpiredException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  LazyDropException.java  PlanLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/lazydrop/common/exception/controller/: ApiErrorController.java
src/main/java/com/lazydrop/config/: AppConfig.java  AppSchedulingConfig.java  HealthController.java  S3Config.java  SpacesCorsConfig.java  SpacesProperties.java  StripeConfig.java  SupabaseProperties.java
src/main/java/com/lazydrop/modules/billing/controller/: PaymentWebhookController.java
src/main/java/com/lazydrop/modules/billing/model/: BillingPortalResponse.java  CancelRequest.java  CancellationResponse.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutStatusResponse.java  StripeWebhookEvent.java  StripeWebhookStatus.java
src/main/java/com/lazydrop/modules/billing/repository/: StripeWebhookEventRepository.java
src/main/java/com/lazydrop/modules/billing/service/: BillingService.java  PaymentWebhookService.java  PlanEnforcementService.java  PlanLimitsResolver.java
src/main/java/com/lazydrop/modules/session/core/controller/: DropSessionController.java
src/main/java/com/lazydrop/modules/session/core/dto/: DropSessionResponse.java  DropSessionStatus.java  ParticipantSettingsRequest.java  ParticipantSettingsResponse.java
src/main/java/com/lazydrop/modules/session/core/event/: DropSessionEndedEvent.java
src/main/java/com/lazydrop/modules/session/core/mapper/: DropSessionMapper.java
src/main/java/com/lazydrop/modules/session/core/model/: DropSession.java  ParticipantRole.java  SessionEndReason.java
src/main/java/com/lazydrop/modules/session/core/repository/: DropSessionRepository.java
src/main/java/com/lazydrop/modules/session/core/scheduler/: DropSessionScheduler.java
src/main/java/com/lazydrop/modules/session/core/service/: DropSessionService.java
src/main/java/com/lazydrop/modules/session/file/controller/: DropFileController.java
src/main/java/com/lazydrop/modules/session/file/dto/: DownloadUrlResponse.java  DropFileDto.java  FileConfirmRequest.java  FileUploadRequest.java  SignedUploadResponse.java
src/main/java/com/lazydrop/modules/session/file/mapper/: DropFileMapper.java
src/main/java/com/lazydrop/modules/session/file/model/: DropFile.java  DropFileDownload.java
src/main/java/com/lazydrop/modules/session/file/repository/: DropFileDownloadRepository.java  DropFileRepository.java
src/main/java/com/lazydrop/modules/session/file/service/: DropFileService.java
src/main/java/com/lazydrop/modules/session/note/controller/: DropSessionNoteController.java
src/main/java/com/lazydrop/modules/session/note/dto/: CreateSessionNoteRequest.java  SessionNoteDto.java
src/main/java/com/lazydrop/modules/session/note/mapper/: DropSessionNoteMapper.java
src/main/java/com/lazydrop/modules/session/note/model/: DropSessionNote.java
src/main/java/com/lazydrop/modules/session/note/repository/: DropSessionNoteRepository.java
src/main/java/com/lazydrop/modules/session/note/service/: DropSessionNoteService.java
src/main/java/com/lazydrop/modules/session/participant/controller/: DropSessionParticipantController.java
src/main/java/com/lazydrop/modules/session/participant/dto/: ParticipantDto.java  (+3 more)
src/main/java/com/lazydrop/modules/storage/service/: S3StorageService.java  StorageService.java  SupabaseStorageService.java
src/main/java/com/lazydrop/modules/subscription/controller/: SubscriptionController.java
src/main/java/com/lazydrop/modules/subscription/mapper/: SubscriptionMapper.java
src/main/java/com/lazydrop/modules/subscription/model/: PlanLimits.java  Subscription.java  SubscriptionPlan.java  SubscriptionResponse.java  SubscriptionStatus.java
src/main/java/com/lazydrop/modules/subscription/repository/: SubscriptionRepository.java
src/main/java/com/lazydrop/modules/subscription/scheduler/: SubscriptionDowngradeScheduler.java
src/main/java/com/lazydrop/modules/subscription/service/: SubscriptionService.java
src/main/java/com/lazydrop/modules/user/controller/: UserController.java
src/main/java/com/lazydrop/modules/user/dto/: UserResponse.java
src/main/java/com/lazydrop/modules/user/model/: User.java
src/main/java/com/lazydrop/modules/user/repository/: UserRepository.java
src/main/java/com/lazydrop/modules/user/service/: GuestService.java  UserService.java
src/main/java/com/lazydrop/modules/websocket/: MessageType.java  WebSocketConfig.java  WebSocketMessage.java  WebSocketNotifier.java
src/main/java/com/lazydrop/modules/websocket/payload/: DropSessionClosedPayload.java  DropSessionCreatedPayload.java  DropSessionExpiredPayload.java  DropSessionFilesCleanedPayload.java  FileDeletedPayload.java  FileDownloadedPayload.java  FileUploadedPayload.java  PeerJoinedPayload.java  PeerLeftPayload.java  SessionNoteCreatedPayload.java
src/main/java/com/lazydrop/security/: SecurityConfig.java  SupabaseJwtAuthenticationConverter.java  UserPrincipal.java  WebCorsConfig.java
src/main/java/com/lazydrop/utility/: CodeUtility.java
src/main/java/org/example/server/config/: StripeConfig.java  WebSocketConfig.java
src/main/java/org/example/server/controller/: RoomController.java
src/main/java/org/example/server/service/: RoomService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/lazydrop/: LazyDropApplicationTests.java
src/test/java/com/lazydrop/modules/billing/service/: PaymentWebhookServiceTest.java
src/test/java/com/lazydrop/modules/subscription/service/: SubscriptionServiceTest.java
src/test/java/com/lazydrop/modules/user/service/: UserServiceTest.java
(+7 files in other folders)
